<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scholanova.groupe2.libraryproject</groupId>
    <artifactId>libraryproject-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.scholanova.groupe2.libraryproject.web</groupId>
  <artifactId>libraryproject-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>libraryproject-webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.1.0</version>
      <type>maven-plugin</type>
    </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.6.4</version>
    </dependency>
	<dependency>
	  <groupId>com.scholanova.groupe2.libraryproject.entities</groupId>
      <artifactId>libraryproject-entities</artifactId>
      <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.scholanova.groupe2.libraryproject.webservices</groupId>
      <artifactId>libraryproject-webservices</artifactId>
      <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
